{
  "name": "Service Digital",
  "short_name": "Ferrari Tech",
  "start_url": "/raspadinha",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dptprh0xk/image/upload/v1778788561/HcUcY_jxukft.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dptprh0xk/image/upload/v1778788561/HcUcY_jxukft.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}